{
  "name": "miniblog",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "npm --prefix Desarrollo run test",
    "test:debug": "npm --prefix Desarrollo run test:debug",
    "gen:openapi": "npm --prefix Desarrollo run gen:openapi"
  }
}
